{
    // max_width x max_height for wich the popup is considered too big and should be resized
    "max_dimensions": [250, 250],

    // "project": searches for the hovered file name in the project

    // "file": joins the file path to the hovered file name and see
    // if it makes a valid image path
    "search_mode": "project",

    // true:  takes only the name part of the hovered file name and performs a recursive search in the project (directories and subdirectories)
    // Note that the path part is irrelevant, if you don't like this behavior you can set this to false and/or set search_mode to "file"

    // false: sees if the hovered file name exists in the base folders of the project (directories only)
    // Note that this setting is only relevant if search_mode is set to "project"
    "recursive": true
}
