{
    // max_width x max_height for wich the popup is considered too big
    "max_dimensions": [250, 250],
    // "project": search for the image name or the relative path to the image in the project
    // 
    // "file": search by concatenating the file path to the relative path to the image
    // e.g: c:/Users/user and ./download/myimg.png and check if it exists
    "search_mode": "project",
    // performs a recursive search in the project
    // only relevant if search_mode is set to "project"
    // 
    // note that only the image name part is considered, you can write anything before it 
    // and the popup will show up if the search for the name is successful
    // if you don't want such behaviour you can set search mode to "file"
    "recursive": true
}
