{
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings": {
        "rulers":
        [
            120
        ],
        "LSP": {
            "pyls":
            {
                "plugins":
                {
                    "pyflakes":
                    {
                        "enabled": false
                    },
                    "pylint":
                    {
                        "enabled": false
                    },
                    "pycodestyle": {
                        "maxLineLength": 120
                    }
                }
            }
        }
    }
}
