[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "caption": "Package Settings",
                "children":
                [
                    {
                        "caption": "Hover Image Preview",
                        "command": "edit_settings",
                        "args":
                        {
                            "base_file": "${packages}/Hover Image Preview/Hover Preview.sublime-settings",
                        }
                    }
                ]
            }
        ]
    }
]
