
      _   _                       ____                 _               
     | | | | _____   _____ _ __  |  _ \ _ __ _____   _(_) _____      __
     | |_| |/ _ \ \ / / _ \ '__| | |_) | '__/ _ \ \ / / |/ _ \ \ /\ / /
     |  _  | (_) \ V /  __/ |    |  __/| | |  __/\ V /| |  __/\ V  V / 
     |_| |_|\___/ \_/ \___|_|    |_|   |_|  \___| \_/ |_|\___| \_/\_/  


Thanks for installing Hover Image Preview. We hope it will make your life a little easier :)

Hover here please:
    'http://justsomething.co/wp-content/uploads/2013/11/guns-replaced-thumbs-up-20.jpg'
