
   _  _                   ___                       ___             _            
  | || |_____ _____ _ _  |_ _|_ __  __ _ __ _ ___  | _ \_ _ _____ _(_)_____ __ __
  | __ / _ \ V / -_) '_|  | || '  \/ _` / _` / -_) |  _/ '_/ -_) V / / -_) V  V /
  |_||_\___/\_/\___|_|   |___|_|_|_\__,_\__, \___| |_| |_| \___|\_/|_\___|\_/\_/ 
                                        |___/                                    


Thanks for installing Hover Image Preview. We hope it will make your life a little easier :)

Hover here please:
    'http://justsomething.co/wp-content/uploads/2013/11/guns-replaced-thumbs-up-20.jpg'
